{
  "name": "furkanmeclis/trendyol-yemek-api",
  "description": "Trendyol Yemek API PHP Client",
  "type": "library",
  "license":"MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Furkan Meclis",
      "email": "furkanmeclis@icloud.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "furkanmeclis\\Tools\\": "src/"
    }
  },
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "php": ">=7.2.5"
  }
}
